{
  "name": "vite-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vuedx-typecheck . && vite build",
    "lint": "eslint '*/**/*.{js,ts,tsx,vue}' --quiet --fix"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-rc.8",
    "reset.less": "^1.0.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^5.1.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "vite": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  }
}
